# BMI Calculator (Tkinter)

A simple **BMI Calculator** built with Python's Tkinter library.  
It takes weight (kg) and height (m) as input, calculates the BMI, and displays the result.

---

## ✨ Features
- Same layout as shown (Weight, Height, Formula, Button).
- Light blue background (`#EAF6FF`).
- Error handling for invalid input.
- Displays BMI with two decimal places.

---

## 🚀 How to Run
1. Make sure you have **Python 3.x** installed.
2. Clone this repository or download the code.
3. Run the script:

   ```bash
   python bmi_calculator.py
